# Use the official Node image as the base image
FROM node:18-alpine as builder

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY ./client/package*.json ./

# Install Angular dependencies
RUN npm install

# Copy the rest of the application code
COPY ./client .

# Build the Angular app
RUN npm run build

# Use a smaller image for serving the Angular app
FROM nginx:alpine

# Copy the built Angular app to the nginx public directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the default port for nginx
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
